# Format:F
# This file is generated, do not edit
# Creator: Tidbox

[LOG]
2013-09-06 07:37 Started logging
2013-09-06 07:37 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\eventcfg.dat
2013-09-06 07:37 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\config.dat
2013-09-06 07:37 Saved H:\.tidbox\supervision.dat
2013-09-06 07:37 Saved H:\.tidbox\session.dat
2013-09-06 07:37 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 07:37 ------ Ended tidbox ------
2013-09-06 07:37 ------ Started tidbox ------
2013-09-06 07:37 Loaded 20 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\config.dat
2013-09-06 07:37 Loaded 18 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 07:37 Loaded 90 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\eventcfg.dat
2013-09-06 07:37 Loaded 8 lines from H:\.tidbox\supervision.dat
2013-09-06 07:37 Loaded 2943 lines from H:\.tidbox\times.dat
2013-09-06 07:37 Saved H:\.tidbox\lock.dat
2013-09-06 07:37 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\lock.dat
2013-09-06 07:37 Command C:\Program Files\Tidbox\Aktiv\tidbox.pl
2013-09-06 07:38 Loaded 24443 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-06 07:38 Saved H:\.tidbox\archive.dat
2013-09-06 07:38 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-06 07:38 Saved H:\.tidbox\times.dat
2013-09-06 07:38 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-06 07:38 Saved H:\.tidbox\eventcfg.dat
2013-09-06 07:38 Saved H:\.tidbox\config.dat
2013-09-06 07:38 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\supervision.dat
2013-09-06 07:38 Saved H:\.tidbox\session.dat
2013-09-06 07:38 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 07:38 ------ Ended tidbox ------
2013-09-06 07:44 ------ Started tidbox ------
2013-09-06 07:44 Loaded 20 lines from H:\.tidbox\config.dat
2013-09-06 07:44 Loaded 18 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 07:44 Loaded 90 lines from H:\.tidbox\eventcfg.dat
2013-09-06 07:44 Loaded 8 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\supervision.dat
2013-09-06 07:44 Loaded 2943 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-06 07:44 Saved H:\.tidbox\lock.dat
2013-09-06 07:44 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\lock.dat
2013-09-06 07:44 Command C:\Program Files\Tidbox\Aktiv\tidbox.pl
2013-09-06 07:44 Saved H:\.tidbox\times.dat
2013-09-06 07:48 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\config.dat
2013-09-06 07:48 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\eventcfg.dat
2013-09-06 07:48 Saved H:\.tidbox\supervision.dat
2013-09-06 07:49 Saved H:\.tidbox\session.dat
2013-09-06 07:49 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 07:56 Saved H:\.tidbox\session.dat
2013-09-06 07:56 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 08:03 Saved H:\.tidbox\session.dat
2013-09-06 08:03 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 08:06 Saved H:\.tidbox\times.dat
2013-09-06 08:06 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-06 08:06 Saved H:\.tidbox\times.dat
2013-09-06 08:06 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-06 08:10 Saved H:\.tidbox\session.dat
2013-09-06 08:10 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 08:17 Saved H:\.tidbox\session.dat
2013-09-06 08:17 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 08:24 Saved H:\.tidbox\session.dat
2013-09-06 08:24 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 08:31 Saved H:\.tidbox\session.dat
2013-09-06 08:31 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 08:38 Saved H:\.tidbox\session.dat
2013-09-06 08:38 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 08:45 Saved H:\.tidbox\session.dat
2013-09-06 08:45 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 08:52 Saved H:\.tidbox\session.dat
2013-09-06 08:52 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 08:59 Saved H:\.tidbox\session.dat
2013-09-06 08:59 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 09:06 Saved H:\.tidbox\session.dat
2013-09-06 09:06 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 09:13 Saved H:\.tidbox\session.dat
2013-09-06 09:13 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 09:20 Saved H:\.tidbox\session.dat
2013-09-06 09:20 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 09:27 Saved H:\.tidbox\session.dat
2013-09-06 09:27 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 09:34 Saved H:\.tidbox\session.dat
2013-09-06 09:34 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 09:41 Saved H:\.tidbox\session.dat
2013-09-06 09:41 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 09:48 Saved H:\.tidbox\session.dat
2013-09-06 09:48 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 09:52 Saved H:\.tidbox\times.dat
2013-09-06 09:52 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-06 09:55 Saved H:\.tidbox\session.dat
2013-09-06 09:55 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 10:02 Saved H:\.tidbox\session.dat
2013-09-06 10:02 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 10:09 Saved H:\.tidbox\session.dat
2013-09-06 10:09 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 10:16 Saved H:\.tidbox\session.dat
2013-09-06 10:16 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 10:23 Saved H:\.tidbox\session.dat
2013-09-06 10:23 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 10:30 Saved H:\.tidbox\session.dat
2013-09-06 10:30 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 10:37 Saved H:\.tidbox\session.dat
2013-09-06 10:37 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 10:44 Saved H:\.tidbox\session.dat
2013-09-06 10:44 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 10:51 Saved H:\.tidbox\session.dat
2013-09-06 10:51 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 10:58 Saved H:\.tidbox\session.dat
2013-09-06 10:58 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 11:05 Saved H:\.tidbox\session.dat
2013-09-06 11:05 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 11:12 Saved H:\.tidbox\session.dat
2013-09-06 11:12 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 11:19 Saved H:\.tidbox\session.dat
2013-09-06 11:19 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 11:26 Saved H:\.tidbox\session.dat
2013-09-06 11:26 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 11:31 Saved H:\.tidbox\times.dat
2013-09-06 11:31 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-06 11:33 Saved H:\.tidbox\session.dat
2013-09-06 11:33 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 11:40 Saved H:\.tidbox\session.dat
2013-09-06 11:40 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 11:47 Saved H:\.tidbox\session.dat
2013-09-06 11:47 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 11:54 Saved H:\.tidbox\session.dat
2013-09-06 11:54 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 12:01 Saved H:\.tidbox\session.dat
2013-09-06 12:01 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 12:08 Saved H:\.tidbox\session.dat
2013-09-06 12:08 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 12:15 Saved H:\.tidbox\session.dat
2013-09-06 12:15 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 12:22 Saved H:\.tidbox\session.dat
2013-09-06 12:22 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 12:24 Saved H:\.tidbox\times.dat
2013-09-06 12:24 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-06 12:25 Saved H:\.tidbox\times.dat
2013-09-06 12:25 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-06 12:27 Saved H:\.tidbox\config.dat
2013-09-06 12:27 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\config.dat
2013-09-06 12:29 Saved H:\.tidbox\session.dat
2013-09-06 12:29 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 12:36 Saved H:\.tidbox\session.dat
2013-09-06 12:36 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 12:40 Saved H:\.tidbox\config.dat
2013-09-06 12:40 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\config.dat
2013-09-06 12:43 Saved H:\.tidbox\session.dat
2013-09-06 12:43 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 12:44 Saved H:\.tidbox\lock.dat
2013-09-06 12:44 Saved H:\.tidbox\config.dat
2013-09-06 12:44 Saved H:\.tidbox\eventcfg.dat
2013-09-06 12:44 Saved H:\.tidbox\supervision.dat
2013-09-06 12:44 Saved H:\.tidbox\times.dat
2013-09-06 12:44 Loaded 24443 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-06 12:44 Saved H:\.tidbox\archive.dat
2013-09-06 12:44 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-06 12:50 Saved H:\.tidbox\session.dat
2013-09-06 12:50 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 12:57 Saved H:\.tidbox\session.dat
2013-09-06 12:57 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 13:04 Saved H:\.tidbox\session.dat
2013-09-06 13:04 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 13:11 Saved H:\.tidbox\session.dat
2013-09-06 13:11 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 13:18 Saved H:\.tidbox\session.dat
2013-09-06 13:18 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 13:25 Saved H:\.tidbox\session.dat
2013-09-06 13:25 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 13:32 Saved H:\.tidbox\session.dat
2013-09-06 13:32 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 13:39 Saved H:\.tidbox\session.dat
2013-09-06 13:39 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 13:46 Saved H:\.tidbox\session.dat
2013-09-06 13:46 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 13:53 Saved H:\.tidbox\session.dat
2013-09-06 13:53 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 14:00 Saved H:\.tidbox\session.dat
2013-09-06 14:00 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 14:07 Saved H:\.tidbox\session.dat
2013-09-06 14:07 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 14:14 Saved H:\.tidbox\session.dat
2013-09-06 14:14 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 14:21 Saved H:\.tidbox\session.dat
2013-09-06 14:21 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 14:28 Saved H:\.tidbox\session.dat
2013-09-06 14:28 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 14:35 Saved H:\.tidbox\session.dat
2013-09-06 14:35 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 14:42 Saved H:\.tidbox\session.dat
2013-09-06 14:42 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 14:49 Saved H:\.tidbox\session.dat
2013-09-06 14:49 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 14:56 Saved H:\.tidbox\session.dat
2013-09-06 14:56 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 15:03 Saved H:\.tidbox\session.dat
2013-09-06 15:03 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 15:10 Saved H:\.tidbox\session.dat
2013-09-06 15:10 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 15:17 Saved H:\.tidbox\session.dat
2013-09-06 15:17 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 15:24 Saved H:\.tidbox\session.dat
2013-09-06 15:24 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 15:31 Saved H:\.tidbox\session.dat
2013-09-06 15:31 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 15:38 Saved H:\.tidbox\session.dat
2013-09-06 15:38 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 15:45 Saved H:\.tidbox\session.dat
2013-09-06 15:45 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 15:52 Saved H:\.tidbox\session.dat
2013-09-06 15:52 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 15:59 Saved H:\.tidbox\session.dat
2013-09-06 15:59 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 16:06 Saved H:\.tidbox\session.dat
2013-09-06 16:06 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 16:13 Saved H:\.tidbox\session.dat
2013-09-06 16:13 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 16:20 Saved H:\.tidbox\session.dat
2013-09-06 16:20 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 16:25 Saved H:\.tidbox\config.dat
2013-09-06 16:25 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\config.dat
2013-09-06 16:27 Saved H:\.tidbox\session.dat
2013-09-06 16:27 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 16:27 Saved H:\.tidbox\times.dat
2013-09-06 16:27 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-06 16:28 Saved H:\.tidbox\config.dat
2013-09-06 16:28 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\config.dat
2013-09-06 16:28 Saved H:\.tidbox\session.dat
2013-09-06 16:28 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-06 16:28 ------ Ended tidbox ------
2013-09-09 08:26 ------ Started tidbox ------
2013-09-09 08:26 Loaded 20 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\config.dat
2013-09-09 08:26 Loaded 18 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 08:26 Loaded 90 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\eventcfg.dat
2013-09-09 08:26 Loaded 8 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\supervision.dat
2013-09-09 08:26 Loaded 2954 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-09 08:26 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\lock.dat
2013-09-09 08:26 Command C:\Program Files\Tidbox\Aktiv\tidbox.pl
2013-09-09 08:31 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 08:32 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-09 08:38 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 08:45 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 08:52 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 08:59 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 09:06 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 09:13 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 09:20 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 09:27 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 09:34 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 09:41 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 09:48 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 09:55 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 10:02 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 10:09 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 10:16 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 10:23 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 10:30 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 10:37 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 10:44 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 10:51 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 10:58 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 11:05 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 11:12 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 11:19 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 11:26 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 11:33 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 11:40 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 11:47 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 11:54 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 12:01 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 12:08 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 12:15 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 12:18 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-09 12:22 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 12:29 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 12:36 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 12:43 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 12:50 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 12:57 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 13:04 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 13:11 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 13:18 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 13:25 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 13:25 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-09 13:32 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 13:39 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 13:46 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 13:53 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 14:00 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 14:07 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 14:14 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 14:21 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 14:28 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 14:35 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 14:42 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 14:49 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 14:52 Loaded 24443 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-09 14:52 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-09 14:52 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-09 14:52 ------ Ended tidbox ------
2013-09-10 08:34 ------ Started tidbox ------
2013-09-10 08:34 Loaded 20 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\config.dat
2013-09-10 08:34 Loaded 18 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 08:34 Loaded 90 lines from H:\.tidbox\eventcfg.dat
2013-09-10 08:34 Loaded 8 lines from H:\.tidbox\supervision.dat
2013-09-10 08:34 Loaded 2961 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-10 08:34 Saved H:\.tidbox\lock.dat
2013-09-10 08:34 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\lock.dat
2013-09-10 08:34 Command C:\Program Files\Tidbox\Aktiv\tidbox.pl
2013-09-10 08:37 Loaded 24443 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-10 08:37 Saved H:\.tidbox\archive.dat
2013-09-10 08:37 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-10 08:37 Saved H:\.tidbox\times.dat
2013-09-10 08:37 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-10 08:37 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\eventcfg.dat
2013-09-10 08:37 Saved H:\.tidbox\config.dat
2013-09-10 08:37 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\supervision.dat
2013-09-10 08:37 Saved H:\.tidbox\session.dat
2013-09-10 08:37 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 08:37 ------ Ended tidbox ------
2013-09-10 08:37 ------ Started tidbox ------
2013-09-10 08:37 Loaded 20 lines from H:\.tidbox\config.dat
2013-09-10 08:37 Loaded 18 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 08:37 Loaded 90 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\eventcfg.dat
2013-09-10 08:37 Loaded 8 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\supervision.dat
2013-09-10 08:37 Loaded 2962 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-10 08:37 Saved H:\.tidbox\lock.dat
2013-09-10 08:37 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\lock.dat
2013-09-10 08:37 Command C:\Program Files\Tidbox\Aktiv\tidbox.pl
2013-09-10 08:41 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\config.dat
2013-09-10 08:41 Saved H:\.tidbox\eventcfg.dat
2013-09-10 08:41 Saved H:\.tidbox\supervision.dat
2013-09-10 08:41 Saved H:\.tidbox\times.dat
2013-09-10 08:42 Saved H:\.tidbox\session.dat
2013-09-10 08:42 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 08:46 Saved H:\.tidbox\times.dat
2013-09-10 08:46 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-10 08:49 Saved H:\.tidbox\session.dat
2013-09-10 08:49 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 08:56 Saved H:\.tidbox\session.dat
2013-09-10 08:56 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 09:03 Saved H:\.tidbox\session.dat
2013-09-10 09:03 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 09:07 Saved H:\.tidbox\times.dat
2013-09-10 09:07 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-10 09:10 Saved H:\.tidbox\session.dat
2013-09-10 09:10 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 09:17 Saved H:\.tidbox\session.dat
2013-09-10 09:17 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 09:24 Saved H:\.tidbox\session.dat
2013-09-10 09:24 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 09:31 Saved H:\.tidbox\session.dat
2013-09-10 09:31 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 09:38 Saved H:\.tidbox\session.dat
2013-09-10 09:38 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 09:45 Saved H:\.tidbox\session.dat
2013-09-10 09:45 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 09:52 Saved H:\.tidbox\session.dat
2013-09-10 09:52 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 09:59 Saved H:\.tidbox\session.dat
2013-09-10 09:59 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 10:06 Saved H:\.tidbox\session.dat
2013-09-10 10:06 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 10:13 Saved H:\.tidbox\session.dat
2013-09-10 10:13 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 10:20 Saved H:\.tidbox\session.dat
2013-09-10 10:20 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 10:27 Saved H:\.tidbox\session.dat
2013-09-10 10:27 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 10:34 Saved H:\.tidbox\session.dat
2013-09-10 10:34 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 10:41 Saved H:\.tidbox\session.dat
2013-09-10 10:41 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 10:48 Saved H:\.tidbox\session.dat
2013-09-10 10:48 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 10:55 Saved H:\.tidbox\session.dat
2013-09-10 10:55 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 11:02 Saved H:\.tidbox\session.dat
2013-09-10 11:02 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 11:09 Saved H:\.tidbox\session.dat
2013-09-10 11:09 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 11:16 Saved H:\.tidbox\session.dat
2013-09-10 11:16 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 11:23 Saved H:\.tidbox\session.dat
2013-09-10 11:23 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 11:30 Saved H:\.tidbox\session.dat
2013-09-10 11:30 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 11:37 Saved H:\.tidbox\session.dat
2013-09-10 11:37 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 11:44 Saved H:\.tidbox\session.dat
2013-09-10 11:44 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 11:51 Saved H:\.tidbox\session.dat
2013-09-10 11:51 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 11:58 Saved H:\.tidbox\session.dat
2013-09-10 11:58 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 12:05 Saved H:\.tidbox\session.dat
2013-09-10 12:05 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 12:12 Saved H:\.tidbox\session.dat
2013-09-10 12:12 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 12:19 Saved H:\.tidbox\session.dat
2013-09-10 12:19 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 12:26 Saved H:\.tidbox\session.dat
2013-09-10 12:26 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 12:33 Saved H:\.tidbox\session.dat
2013-09-10 12:33 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 12:40 Saved H:\.tidbox\session.dat
2013-09-10 12:40 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 12:47 Saved H:\.tidbox\session.dat
2013-09-10 12:47 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 12:54 Saved H:\.tidbox\session.dat
2013-09-10 12:54 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 13:01 Saved H:\.tidbox\session.dat
2013-09-10 13:01 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 13:08 Saved H:\.tidbox\session.dat
2013-09-10 13:08 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 13:15 Saved H:\.tidbox\session.dat
2013-09-10 13:15 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 13:22 Saved H:\.tidbox\session.dat
2013-09-10 13:22 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 13:29 Saved H:\.tidbox\session.dat
2013-09-10 13:29 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 13:36 Saved H:\.tidbox\session.dat
2013-09-10 13:36 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 13:43 Saved H:\.tidbox\session.dat
2013-09-10 13:43 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 13:50 Saved H:\.tidbox\session.dat
2013-09-10 13:50 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 13:57 Saved H:\.tidbox\session.dat
2013-09-10 13:57 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 14:04 Saved H:\.tidbox\session.dat
2013-09-10 14:04 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 14:11 Saved H:\.tidbox\session.dat
2013-09-10 14:11 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 14:18 Saved H:\.tidbox\session.dat
2013-09-10 14:18 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 14:25 Saved H:\.tidbox\session.dat
2013-09-10 14:25 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 14:32 Saved H:\.tidbox\session.dat
2013-09-10 14:32 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 14:39 Saved H:\.tidbox\session.dat
2013-09-10 14:39 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 14:46 Saved H:\.tidbox\session.dat
2013-09-10 14:46 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 14:53 Saved H:\.tidbox\session.dat
2013-09-10 14:53 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 15:00 Saved H:\.tidbox\session.dat
2013-09-10 15:00 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 15:07 Saved H:\.tidbox\session.dat
2013-09-10 15:07 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 15:14 Saved H:\.tidbox\session.dat
2013-09-10 15:14 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 15:21 Saved H:\.tidbox\session.dat
2013-09-10 15:21 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 15:28 Saved H:\.tidbox\session.dat
2013-09-10 15:28 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 15:35 Saved H:\.tidbox\session.dat
2013-09-10 15:35 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 15:42 Saved H:\.tidbox\session.dat
2013-09-10 15:42 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 15:49 Saved H:\.tidbox\session.dat
2013-09-10 15:49 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 15:56 Saved H:\.tidbox\session.dat
2013-09-10 15:56 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 16:03 Saved H:\.tidbox\session.dat
2013-09-10 16:03 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 16:10 Saved H:\.tidbox\session.dat
2013-09-10 16:10 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 16:17 Saved H:\.tidbox\session.dat
2013-09-10 16:17 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 16:20 Saved H:\.tidbox\config.dat
2013-09-10 16:20 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\config.dat
2013-09-10 16:24 Saved H:\.tidbox\lock.dat
2013-09-10 16:24 Saved H:\.tidbox\config.dat
2013-09-10 16:24 Saved H:\.tidbox\session.dat
2013-09-10 16:24 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 16:24 Saved H:\.tidbox\eventcfg.dat
2013-09-10 16:24 Saved H:\.tidbox\supervision.dat
2013-09-10 16:24 Loaded 24443 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-10 16:24 Saved H:\.tidbox\archive.dat
2013-09-10 16:24 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-10 16:25 Saved H:\.tidbox\times.dat
2013-09-10 16:25 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-10 16:31 Saved H:\.tidbox\session.dat
2013-09-10 16:31 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 16:38 Saved H:\.tidbox\session.dat
2013-09-10 16:38 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 16:45 Saved H:\.tidbox\session.dat
2013-09-10 16:45 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 16:52 Saved H:\.tidbox\session.dat
2013-09-10 16:52 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 16:59 Saved H:\.tidbox\session.dat
2013-09-10 16:59 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 17:06 Saved H:\.tidbox\session.dat
2013-09-10 17:06 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 17:10 Saved H:\.tidbox\session.dat
2013-09-10 17:10 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-10 17:10 ------ Ended tidbox ------
2013-09-11 08:22 ------ Started tidbox ------
2013-09-11 08:22 Loaded 20 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\config.dat
2013-09-11 08:22 Loaded 18 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 08:22 Loaded 90 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\eventcfg.dat
2013-09-11 08:22 Loaded 8 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\supervision.dat
2013-09-11 08:22 Loaded 2968 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-11 08:22 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\lock.dat
2013-09-11 08:22 Command C:\Program Files\Tidbox\Aktiv\tidbox.pl
2013-09-11 08:27 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 08:31 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-11 08:34 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 08:41 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 08:48 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 08:55 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 09:02 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 09:09 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 09:14 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-11 09:16 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 09:23 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 09:30 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 09:37 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 09:44 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 09:51 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 09:58 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 10:05 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 10:12 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 10:19 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 10:26 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 10:33 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 10:40 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 10:47 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 10:54 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 11:01 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 11:08 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 11:15 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 11:22 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 11:29 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 11:36 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 11:43 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 11:50 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 11:57 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 12:04 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 12:11 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 12:18 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 12:25 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 12:32 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 12:39 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 12:46 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 12:53 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 13:00 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 13:07 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 13:14 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 13:21 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 13:28 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 13:35 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 13:42 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 13:42 Loaded 24443 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-11 13:42 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-11 13:42 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-11 13:42 ------ Ended tidbox ------
2013-09-12 08:21 ------ Started tidbox ------
2013-09-12 08:21 Loaded 20 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\config.dat
2013-09-12 08:21 Loaded 18 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 08:21 Loaded 90 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\eventcfg.dat
2013-09-12 08:21 Loaded 8 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\supervision.dat
2013-09-12 08:21 Loaded 2977 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-12 08:21 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\lock.dat
2013-09-12 08:21 Command C:\Program Files\Tidbox\Aktiv\tidbox.pl
2013-09-12 08:26 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 08:32 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-12 08:33 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 08:40 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 08:47 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 08:54 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 09:01 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 09:08 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 09:10 Loaded 24443 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-12 09:10 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-12 09:10 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 09:10 ------ Ended tidbox ------
2013-09-12 09:12 ------ Started tidbox ------
2013-09-12 09:12 Loaded 20 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\config.dat
2013-09-12 09:12 Loaded 18 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 09:12 Loaded 90 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\eventcfg.dat
2013-09-12 09:12 Loaded 8 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\supervision.dat
2013-09-12 09:12 Loaded 2979 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-12 09:12 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\lock.dat
2013-09-12 09:12 Command C:\Program Files\Tidbox\Aktiv\tidbox.pl
2013-09-12 09:17 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 09:18 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-12 09:24 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 09:31 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 09:38 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 09:45 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 09:52 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 09:59 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 10:06 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 10:13 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 10:20 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 10:27 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 10:34 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 10:41 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 10:48 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 10:55 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 11:02 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 11:09 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 11:16 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 11:23 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 11:30 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 11:37 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 11:44 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 11:51 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 11:58 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 12:05 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 12:09 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-12 12:12 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 12:19 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 12:26 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 12:33 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 12:40 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 12:47 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 12:54 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 13:01 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 13:08 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 13:15 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 13:18 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-12 13:22 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 13:29 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 13:36 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 13:43 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 13:50 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 13:56 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-12 13:56 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-12 13:57 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 14:04 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 14:11 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 14:18 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 14:20 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-12 14:25 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 14:30 Loaded 24443 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-12 14:30 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-12 14:30 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-12 14:30 ------ Ended tidbox ------
2013-09-13 08:16 ------ Started tidbox ------
2013-09-13 08:16 Loaded 20 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\config.dat
2013-09-13 08:16 Loaded 18 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 08:16 Loaded 90 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\eventcfg.dat
2013-09-13 08:16 Loaded 8 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\supervision.dat
2013-09-13 08:16 Loaded 2986 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-13 08:16 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\lock.dat
2013-09-13 08:16 Command C:\Program Files\Tidbox\Aktiv\tidbox.pl
2013-09-13 08:21 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 08:22 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-13 08:28 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 08:35 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 08:37 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-13 08:42 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 08:49 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 08:56 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 09:03 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 09:10 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 09:17 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 09:24 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 09:31 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 09:38 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 09:45 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 09:52 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 09:59 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 10:06 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 10:13 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 10:20 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 10:27 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 10:34 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 10:41 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 10:48 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 10:55 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 11:02 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 11:09 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 11:16 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 11:23 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 11:30 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 11:37 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 11:44 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 11:51 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 11:58 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 12:05 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 12:12 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 12:19 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 12:26 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 12:33 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 12:40 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 12:47 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 12:50 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-13 12:50 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\config.dat
2013-09-13 12:54 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 13:01 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 13:08 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 13:15 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 13:22 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 13:29 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 13:36 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 13:43 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 13:50 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 13:57 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 14:04 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 14:10 Loaded 24443 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-13 14:10 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-13 14:10 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-13 14:10 ------ Ended tidbox ------
2013-09-14 11:37 ------ Started tidbox ------
2013-09-14 11:37 Loaded 20 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\config.dat
2013-09-14 11:37 Loaded 18 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-14 11:37 Loaded 90 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\eventcfg.dat
2013-09-14 11:37 Loaded 8 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\supervision.dat
2013-09-14 11:37 Loaded 2993 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-14 11:37 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\lock.dat
2013-09-14 11:37 Command C:\Program Files\Tidbox\Aktiv\tidbox.pl
2013-09-14 11:42 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-14 11:44 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-14 11:49 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-14 11:53 Loaded 24443 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-14 11:53 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-14 11:53 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-14 11:53 ------ Ended tidbox ------
2013-09-16 07:53 ------ Started tidbox ------
2013-09-16 07:53 Loaded 20 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\config.dat
2013-09-16 07:53 Loaded 18 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 07:53 Loaded 90 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\eventcfg.dat
2013-09-16 07:53 Loaded 8 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\supervision.dat
2013-09-16 07:53 Loaded 2995 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-16 07:53 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\lock.dat
2013-09-16 07:53 Command C:\Program Files\Tidbox\Aktiv\tidbox.pl
2013-09-16 07:58 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 07:59 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-16 08:05 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 08:12 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 08:19 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 08:26 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 08:30 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-16 08:33 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 08:40 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 08:47 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 08:54 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 09:01 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 09:08 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 09:15 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 09:22 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 09:29 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 09:36 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 09:43 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 09:50 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 09:57 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 10:04 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 10:11 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 10:18 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 10:25 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 10:32 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 10:39 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 10:46 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 10:53 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 11:00 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 11:07 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 11:14 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 11:21 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 11:26 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-16 11:28 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 11:35 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 11:42 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 11:49 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 11:56 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 12:03 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 12:10 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 12:17 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 12:24 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 12:26 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-16 12:31 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 12:38 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 12:45 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 12:52 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 12:59 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 13:06 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 13:13 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 13:20 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 13:27 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 13:34 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 13:41 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 13:48 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 13:50 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-16 13:55 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 14:02 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 14:03 Loaded 24443 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-16 14:03 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-16 14:03 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-16 14:03 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-16 14:03 ------ Ended tidbox ------
2013-09-17 08:25 ------ Started tidbox ------
2013-09-17 08:25 Loaded 20 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\config.dat
2013-09-17 08:25 Loaded 18 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 08:25 Loaded 90 lines from H:\.tidbox\eventcfg.dat
2013-09-17 08:25 Loaded 8 lines from H:\.tidbox\supervision.dat
2013-09-17 08:25 Loaded 3005 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-17 08:25 Saved H:\.tidbox\lock.dat
2013-09-17 08:25 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\lock.dat
2013-09-17 08:25 Command C:\Program Files\Tidbox\Aktiv\tidbox.pl
2013-09-17 08:27 Loaded 24443 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-17 08:27 Saved H:\.tidbox\archive.dat
2013-09-17 08:27 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-17 08:27 Saved H:\.tidbox\times.dat
2013-09-17 08:27 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-17 08:27 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\eventcfg.dat
2013-09-17 08:27 Saved H:\.tidbox\config.dat
2013-09-17 08:27 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\supervision.dat
2013-09-17 08:27 Saved H:\.tidbox\session.dat
2013-09-17 08:27 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 08:27 ------ Ended tidbox ------
2013-09-17 08:28 ------ Started tidbox ------
2013-09-17 08:28 Loaded 20 lines from H:\.tidbox\config.dat
2013-09-17 08:28 Loaded 18 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 08:28 Loaded 90 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\eventcfg.dat
2013-09-17 08:28 Loaded 8 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\supervision.dat
2013-09-17 08:28 Loaded 3006 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-17 08:28 Saved H:\.tidbox\lock.dat
2013-09-17 08:28 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\lock.dat
2013-09-17 08:28 Command C:\Program Files\Tidbox\Aktiv\tidbox.pl
2013-09-17 08:32 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\config.dat
2013-09-17 08:32 Saved H:\.tidbox\eventcfg.dat
2013-09-17 08:32 Saved H:\.tidbox\supervision.dat
2013-09-17 08:32 Saved H:\.tidbox\times.dat
2013-09-17 08:33 Saved H:\.tidbox\session.dat
2013-09-17 08:33 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 08:40 Saved H:\.tidbox\session.dat
2013-09-17 08:40 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 08:43 Saved H:\.tidbox\times.dat
2013-09-17 08:43 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-17 08:47 Saved H:\.tidbox\session.dat
2013-09-17 08:47 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 08:48 Saved H:\.tidbox\times.dat
2013-09-17 08:48 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-17 08:54 Saved H:\.tidbox\session.dat
2013-09-17 08:54 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 09:01 Saved H:\.tidbox\session.dat
2013-09-17 09:01 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 09:08 Saved H:\.tidbox\session.dat
2013-09-17 09:08 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 09:15 Saved H:\.tidbox\session.dat
2013-09-17 09:15 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 09:22 Saved H:\.tidbox\session.dat
2013-09-17 09:22 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 09:29 Saved H:\.tidbox\session.dat
2013-09-17 09:29 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 09:29 Saved H:\.tidbox\times.dat
2013-09-17 09:29 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-17 09:36 Saved H:\.tidbox\session.dat
2013-09-17 09:36 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 09:43 Saved H:\.tidbox\session.dat
2013-09-17 09:43 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 09:50 Saved H:\.tidbox\session.dat
2013-09-17 09:50 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 09:57 Saved H:\.tidbox\session.dat
2013-09-17 09:57 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 10:04 Saved H:\.tidbox\session.dat
2013-09-17 10:04 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 10:11 Saved H:\.tidbox\session.dat
2013-09-17 10:11 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 10:18 Saved H:\.tidbox\session.dat
2013-09-17 10:18 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 10:25 Saved H:\.tidbox\session.dat
2013-09-17 10:25 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 10:32 Saved H:\.tidbox\session.dat
2013-09-17 10:32 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 10:39 Saved H:\.tidbox\session.dat
2013-09-17 10:39 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 10:46 Saved H:\.tidbox\session.dat
2013-09-17 10:46 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 10:53 Saved H:\.tidbox\session.dat
2013-09-17 10:53 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 11:00 Saved H:\.tidbox\session.dat
2013-09-17 11:00 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 11:07 Saved H:\.tidbox\session.dat
2013-09-17 11:07 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 11:14 Saved H:\.tidbox\session.dat
2013-09-17 11:14 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 11:21 Saved H:\.tidbox\session.dat
2013-09-17 11:21 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 11:28 Saved H:\.tidbox\session.dat
2013-09-17 11:28 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 11:35 Saved H:\.tidbox\session.dat
2013-09-17 11:35 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 11:42 Saved H:\.tidbox\session.dat
2013-09-17 11:42 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 11:49 Saved H:\.tidbox\session.dat
2013-09-17 11:49 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 11:56 Saved H:\.tidbox\session.dat
2013-09-17 11:56 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 12:03 Saved H:\.tidbox\session.dat
2013-09-17 12:03 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 12:10 Saved H:\.tidbox\session.dat
2013-09-17 12:10 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 12:17 Saved H:\.tidbox\session.dat
2013-09-17 12:17 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 12:24 Saved H:\.tidbox\session.dat
2013-09-17 12:24 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 12:31 Saved H:\.tidbox\session.dat
2013-09-17 12:31 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 12:38 Saved H:\.tidbox\session.dat
2013-09-17 12:38 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 12:45 Saved H:\.tidbox\session.dat
2013-09-17 12:45 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 12:51 Saved H:\.tidbox\times.dat
2013-09-17 12:51 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-17 12:52 Saved H:\.tidbox\session.dat
2013-09-17 12:52 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 12:59 Saved H:\.tidbox\session.dat
2013-09-17 12:59 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 13:06 Saved H:\.tidbox\session.dat
2013-09-17 13:06 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 13:13 Saved H:\.tidbox\session.dat
2013-09-17 13:13 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 13:20 Saved H:\.tidbox\session.dat
2013-09-17 13:20 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 13:27 Saved H:\.tidbox\session.dat
2013-09-17 13:27 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 13:34 Saved H:\.tidbox\session.dat
2013-09-17 13:34 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 13:41 Saved H:\.tidbox\session.dat
2013-09-17 13:41 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 13:48 Saved H:\.tidbox\session.dat
2013-09-17 13:48 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 13:55 Saved H:\.tidbox\session.dat
2013-09-17 13:55 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 14:02 Saved H:\.tidbox\session.dat
2013-09-17 14:02 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 14:09 Saved H:\.tidbox\session.dat
2013-09-17 14:09 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 14:16 Saved H:\.tidbox\session.dat
2013-09-17 14:16 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 14:23 Saved H:\.tidbox\session.dat
2013-09-17 14:23 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 14:30 Saved H:\.tidbox\session.dat
2013-09-17 14:30 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 14:37 Saved H:\.tidbox\session.dat
2013-09-17 14:37 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 14:44 Saved H:\.tidbox\session.dat
2013-09-17 14:44 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 14:51 Saved H:\.tidbox\session.dat
2013-09-17 14:51 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 14:58 Saved H:\.tidbox\session.dat
2013-09-17 14:58 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 15:05 Saved H:\.tidbox\session.dat
2013-09-17 15:05 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 15:12 Saved H:\.tidbox\session.dat
2013-09-17 15:12 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 15:19 Saved H:\.tidbox\session.dat
2013-09-17 15:19 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 15:26 Saved H:\.tidbox\session.dat
2013-09-17 15:26 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 15:33 Saved H:\.tidbox\session.dat
2013-09-17 15:33 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 15:40 Saved H:\.tidbox\session.dat
2013-09-17 15:40 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 15:47 Saved H:\.tidbox\session.dat
2013-09-17 15:47 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 15:54 Saved H:\.tidbox\session.dat
2013-09-17 15:54 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 16:01 Saved H:\.tidbox\session.dat
2013-09-17 16:01 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 16:08 Saved H:\.tidbox\session.dat
2013-09-17 16:08 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 16:15 Saved H:\.tidbox\session.dat
2013-09-17 16:15 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 16:22 Saved H:\.tidbox\session.dat
2013-09-17 16:22 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 16:28 Loaded 24443 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-17 16:28 Saved H:\.tidbox\archive.dat
2013-09-17 16:28 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-17 16:28 Saved H:\.tidbox\session.dat
2013-09-17 16:28 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-17 16:28 ------ Ended tidbox ------
2013-09-18 08:17 ------ Started tidbox ------
2013-09-18 08:17 Loaded 20 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\config.dat
2013-09-18 08:17 Loaded 18 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 08:17 Loaded 90 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\eventcfg.dat
2013-09-18 08:17 Loaded 8 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\supervision.dat
2013-09-18 08:17 Loaded 3017 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-18 08:17 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\lock.dat
2013-09-18 08:17 Command C:\Program Files\Tidbox\Aktiv\tidbox.pl
2013-09-18 08:22 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 08:22 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-18 08:29 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 08:36 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 08:43 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 08:50 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 08:57 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 09:04 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 09:11 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 09:18 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 09:25 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 09:32 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 09:35 Loaded 24443 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-18 09:35 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-18 09:35 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 09:35 ------ Ended tidbox ------
2013-09-18 09:45 ------ Started tidbox ------
2013-09-18 09:45 Loaded 20 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\config.dat
2013-09-18 09:45 Loaded 18 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 09:45 Loaded 90 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\eventcfg.dat
2013-09-18 09:45 Loaded 8 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\supervision.dat
2013-09-18 09:45 Loaded 3022 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-18 09:45 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\lock.dat
2013-09-18 09:45 Command C:\Program Files\Tidbox\Aktiv\tidbox.pl
2013-09-18 09:50 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 09:52 Loaded 24443 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-18 09:52 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-18 09:52 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 09:52 ------ Ended tidbox ------
2013-09-18 09:55 ------ Started tidbox ------
2013-09-18 09:55 Loaded 20 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\config.dat
2013-09-18 09:55 Loaded 18 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 09:55 Loaded 90 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\eventcfg.dat
2013-09-18 09:55 Loaded 8 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\supervision.dat
2013-09-18 09:55 Loaded 3023 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-18 09:55 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\lock.dat
2013-09-18 09:55 Command C:\Program Files\Tidbox\Aktiv\tidbox.pl
2013-09-18 10:00 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 10:07 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 10:14 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 10:21 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 10:26 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-18 10:28 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 10:35 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 10:42 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 10:49 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 10:58 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 11:03 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 11:10 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 11:17 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 11:24 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 11:31 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 11:38 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 11:45 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 11:52 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 11:59 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 12:06 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 12:13 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 12:20 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 12:27 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 12:34 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 12:41 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 12:48 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 12:55 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 13:00 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-18 13:02 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 13:09 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 13:16 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 13:23 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 13:30 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 13:37 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 13:44 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 13:51 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 13:58 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 14:05 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 14:12 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 14:19 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 14:26 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 14:33 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 14:37 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-18 14:37 Loaded 24443 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-18 14:37 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-18 14:37 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-18 14:37 ------ Ended tidbox ------
2013-09-19 07:45 ------ Started tidbox ------
2013-09-19 07:45 Loaded 20 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\config.dat
2013-09-19 07:45 Loaded 18 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 07:45 Loaded 90 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\eventcfg.dat
2013-09-19 07:45 Loaded 8 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\supervision.dat
2013-09-19 07:45 Loaded 3029 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-19 07:45 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\lock.dat
2013-09-19 07:45 Command C:\Program Files\Tidbox\Aktiv\tidbox.pl
2013-09-19 07:50 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 07:54 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-19 07:57 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 08:04 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 08:11 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 08:18 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 08:25 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 08:31 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-19 08:32 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 08:39 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 08:46 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 08:53 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 09:00 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 09:07 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 09:14 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 09:21 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 09:28 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 09:35 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 09:42 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 09:49 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 09:56 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 10:03 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 10:10 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 10:17 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 10:24 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 10:31 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 10:38 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 10:45 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 10:52 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 10:59 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 11:06 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 11:13 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 11:20 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 11:27 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 11:34 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 11:41 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 11:48 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 11:55 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 12:02 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 12:09 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 12:16 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 12:23 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 12:30 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 12:37 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 12:44 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 12:51 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 12:58 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 13:05 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 13:06 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-19 13:12 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 13:19 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 13:26 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 13:33 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 13:40 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 13:47 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 13:54 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 14:01 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 14:08 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 14:15 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 14:22 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 14:29 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 14:36 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 14:39 Loaded 24443 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-19 14:39 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-19 14:39 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-19 14:39 ------ Ended tidbox ------
2013-09-20 08:23 ------ Started tidbox ------
2013-09-20 08:23 Loaded 20 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\config.dat
2013-09-20 08:23 Loaded 18 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 08:23 Loaded 90 lines from H:\.tidbox\eventcfg.dat
2013-09-20 08:23 Loaded 8 lines from H:\.tidbox\supervision.dat
2013-09-20 08:23 Loaded 3036 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-20 08:23 Saved H:\.tidbox\lock.dat
2013-09-20 08:23 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\lock.dat
2013-09-20 08:23 Command C:\Program Files\Tidbox\Aktiv\tidbox.pl
2013-09-20 08:25 Loaded 24443 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-20 08:25 Saved H:\.tidbox\archive.dat
2013-09-20 08:25 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-20 08:25 Saved H:\.tidbox\times.dat
2013-09-20 08:25 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\eventcfg.dat
2013-09-20 08:25 Saved H:\.tidbox\config.dat
2013-09-20 08:25 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\supervision.dat
2013-09-20 08:25 Saved H:\.tidbox\session.dat
2013-09-20 08:25 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 08:25 ------ Ended tidbox ------
2013-09-20 08:30 ------ Started tidbox ------
2013-09-20 08:30 Loaded 20 lines from H:\.tidbox\config.dat
2013-09-20 08:30 Loaded 18 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 08:30 Loaded 90 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\eventcfg.dat
2013-09-20 08:30 Loaded 8 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\supervision.dat
2013-09-20 08:30 Loaded 3037 lines from H:\.tidbox\times.dat
2013-09-20 08:30 Saved H:\.tidbox\lock.dat
2013-09-20 08:30 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\lock.dat
2013-09-20 08:30 Command C:\Program Files\Tidbox\Aktiv\tidbox.pl
2013-09-20 08:34 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\config.dat
2013-09-20 08:34 Saved H:\.tidbox\eventcfg.dat
2013-09-20 08:34 Saved H:\.tidbox\supervision.dat
2013-09-20 08:34 Saved H:\.tidbox\times.dat
2013-09-20 08:34 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-20 08:35 Saved H:\.tidbox\session.dat
2013-09-20 08:35 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 08:42 Saved H:\.tidbox\session.dat
2013-09-20 08:42 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 08:48 Saved H:\.tidbox\times.dat
2013-09-20 08:48 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-20 08:49 Saved H:\.tidbox\session.dat
2013-09-20 08:49 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 08:56 Saved H:\.tidbox\session.dat
2013-09-20 08:56 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 09:03 Saved H:\.tidbox\session.dat
2013-09-20 09:03 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 09:10 Saved H:\.tidbox\session.dat
2013-09-20 09:10 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 09:17 Saved H:\.tidbox\session.dat
2013-09-20 09:17 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 09:24 Saved H:\.tidbox\session.dat
2013-09-20 09:24 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 09:31 Saved H:\.tidbox\session.dat
2013-09-20 09:31 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 09:38 Saved H:\.tidbox\session.dat
2013-09-20 09:38 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 09:45 Saved H:\.tidbox\session.dat
2013-09-20 09:45 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 09:52 Saved H:\.tidbox\session.dat
2013-09-20 09:52 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 09:59 Saved H:\.tidbox\session.dat
2013-09-20 09:59 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 10:06 Saved H:\.tidbox\session.dat
2013-09-20 10:06 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 10:13 Saved H:\.tidbox\session.dat
2013-09-20 10:13 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 10:20 Saved H:\.tidbox\session.dat
2013-09-20 10:20 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 10:27 Saved H:\.tidbox\session.dat
2013-09-20 10:27 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 10:34 Saved H:\.tidbox\session.dat
2013-09-20 10:34 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 10:41 Saved H:\.tidbox\session.dat
2013-09-20 10:41 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 10:48 Saved H:\.tidbox\session.dat
2013-09-20 10:48 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 10:50 Saved H:\.tidbox\times.dat
2013-09-20 10:50 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-20 10:55 Saved H:\.tidbox\session.dat
2013-09-20 10:55 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 11:02 Saved H:\.tidbox\session.dat
2013-09-20 11:02 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 11:09 Saved H:\.tidbox\session.dat
2013-09-20 11:09 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 11:16 Saved H:\.tidbox\session.dat
2013-09-20 11:16 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 11:23 Saved H:\.tidbox\session.dat
2013-09-20 11:23 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 11:30 Saved H:\.tidbox\session.dat
2013-09-20 11:30 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 11:37 Saved H:\.tidbox\session.dat
2013-09-20 11:37 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 11:44 Saved H:\.tidbox\session.dat
2013-09-20 11:44 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 11:51 Saved H:\.tidbox\session.dat
2013-09-20 11:51 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 11:58 Saved H:\.tidbox\session.dat
2013-09-20 11:58 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 12:05 Saved H:\.tidbox\session.dat
2013-09-20 12:05 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 12:12 Saved H:\.tidbox\session.dat
2013-09-20 12:12 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 12:19 Saved H:\.tidbox\session.dat
2013-09-20 12:19 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 12:26 Saved H:\.tidbox\session.dat
2013-09-20 12:26 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 12:33 Saved H:\.tidbox\session.dat
2013-09-20 12:33 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 12:40 Saved H:\.tidbox\session.dat
2013-09-20 12:40 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 12:47 Saved H:\.tidbox\session.dat
2013-09-20 12:47 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 12:54 Saved H:\.tidbox\session.dat
2013-09-20 12:54 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 13:01 Saved H:\.tidbox\session.dat
2013-09-20 13:01 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 13:08 Saved H:\.tidbox\session.dat
2013-09-20 13:08 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 13:15 Saved H:\.tidbox\session.dat
2013-09-20 13:15 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 13:22 Saved H:\.tidbox\session.dat
2013-09-20 13:22 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 13:29 Saved H:\.tidbox\session.dat
2013-09-20 13:29 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 13:36 Saved H:\.tidbox\session.dat
2013-09-20 13:36 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 13:43 Saved H:\.tidbox\session.dat
2013-09-20 13:43 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 13:50 Saved H:\.tidbox\session.dat
2013-09-20 13:50 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 13:57 Saved H:\.tidbox\session.dat
2013-09-20 13:57 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 14:04 Saved H:\.tidbox\session.dat
2013-09-20 14:04 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 14:11 Saved H:\.tidbox\session.dat
2013-09-20 14:11 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 14:18 Saved H:\.tidbox\session.dat
2013-09-20 14:18 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 14:25 Saved H:\.tidbox\session.dat
2013-09-20 14:25 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 14:32 Saved H:\.tidbox\session.dat
2013-09-20 14:32 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 14:39 Saved H:\.tidbox\session.dat
2013-09-20 14:39 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 14:46 Saved H:\.tidbox\session.dat
2013-09-20 14:46 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 14:53 Saved H:\.tidbox\session.dat
2013-09-20 14:53 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 15:00 Saved H:\.tidbox\session.dat
2013-09-20 15:00 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 15:07 Saved H:\.tidbox\session.dat
2013-09-20 15:07 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 15:14 Saved H:\.tidbox\session.dat
2013-09-20 15:14 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 15:21 Saved H:\.tidbox\session.dat
2013-09-20 15:21 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 15:28 Saved H:\.tidbox\session.dat
2013-09-20 15:28 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 15:35 Saved H:\.tidbox\session.dat
2013-09-20 15:35 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 15:42 Saved H:\.tidbox\session.dat
2013-09-20 15:42 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 15:49 Saved H:\.tidbox\session.dat
2013-09-20 15:49 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 15:56 Saved H:\.tidbox\session.dat
2013-09-20 15:56 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 16:03 Saved H:\.tidbox\session.dat
2013-09-20 16:03 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 16:10 Saved H:\.tidbox\session.dat
2013-09-20 16:10 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 16:17 Saved H:\.tidbox\session.dat
2013-09-20 16:17 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 16:18 Saved H:\.tidbox\times.dat
2013-09-20 16:18 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-20 16:19 Saved H:\.tidbox\times.dat
2013-09-20 16:19 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-20 16:21 Saved H:\.tidbox\config.dat
2013-09-20 16:21 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\config.dat
2013-09-20 16:25 Saved H:\.tidbox\session.dat
2013-09-20 16:25 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 16:31 Saved H:\.tidbox\session.dat
2013-09-20 16:31 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 16:38 Saved H:\.tidbox\session.dat
2013-09-20 16:38 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 16:44 Loaded 24443 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-20 16:44 Saved H:\.tidbox\archive.dat
2013-09-20 16:44 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-20 16:44 Saved H:\.tidbox\session.dat
2013-09-20 16:44 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-20 16:44 ------ Ended tidbox ------
2013-09-23 08:26 ------ Started tidbox ------
2013-09-23 08:26 Loaded 20 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\config.dat
2013-09-23 08:26 Loaded 18 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 08:26 Loaded 90 lines from H:\.tidbox\eventcfg.dat
2013-09-23 08:26 Loaded 8 lines from H:\.tidbox\supervision.dat
2013-09-23 08:26 Loaded 3046 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-23 08:26 Saved H:\.tidbox\lock.dat
2013-09-23 08:26 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\lock.dat
2013-09-23 08:26 Command C:\Program Files\Tidbox\Aktiv\tidbox.pl
2013-09-23 08:30 Saved H:\.tidbox\config.dat
2013-09-23 08:30 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\eventcfg.dat
2013-09-23 08:30 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\supervision.dat
2013-09-23 08:30 Saved H:\.tidbox\times.dat
2013-09-23 08:31 Saved H:\.tidbox\session.dat
2013-09-23 08:31 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 08:38 Saved H:\.tidbox\session.dat
2013-09-23 08:38 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 08:39 Saved H:\.tidbox\times.dat
2013-09-23 08:39 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-23 08:45 Saved H:\.tidbox\session.dat
2013-09-23 08:45 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 08:52 Saved H:\.tidbox\session.dat
2013-09-23 08:52 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 08:59 Saved H:\.tidbox\session.dat
2013-09-23 08:59 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 09:06 Saved H:\.tidbox\session.dat
2013-09-23 09:06 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 09:13 Saved H:\.tidbox\session.dat
2013-09-23 09:13 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 09:20 Saved H:\.tidbox\session.dat
2013-09-23 09:20 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 09:27 Saved H:\.tidbox\session.dat
2013-09-23 09:27 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 09:34 Saved H:\.tidbox\session.dat
2013-09-23 09:34 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 09:41 Saved H:\.tidbox\session.dat
2013-09-23 09:41 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 09:48 Saved H:\.tidbox\session.dat
2013-09-23 09:48 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 09:55 Saved H:\.tidbox\session.dat
2013-09-23 09:55 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 10:02 Saved H:\.tidbox\session.dat
2013-09-23 10:02 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 10:09 Saved H:\.tidbox\session.dat
2013-09-23 10:09 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 10:16 Saved H:\.tidbox\session.dat
2013-09-23 10:16 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 10:23 Saved H:\.tidbox\session.dat
2013-09-23 10:23 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 10:30 Saved H:\.tidbox\session.dat
2013-09-23 10:30 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 10:37 Saved H:\.tidbox\session.dat
2013-09-23 10:37 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 10:44 Saved H:\.tidbox\session.dat
2013-09-23 10:44 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 10:51 Saved H:\.tidbox\session.dat
2013-09-23 10:51 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 10:58 Saved H:\.tidbox\session.dat
2013-09-23 10:58 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 11:05 Saved H:\.tidbox\session.dat
2013-09-23 11:05 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 11:12 Saved H:\.tidbox\session.dat
2013-09-23 11:12 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 11:19 Saved H:\.tidbox\session.dat
2013-09-23 11:19 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 11:26 Saved H:\.tidbox\session.dat
2013-09-23 11:26 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 11:33 Saved H:\.tidbox\session.dat
2013-09-23 11:33 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 11:40 Saved H:\.tidbox\session.dat
2013-09-23 11:40 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 11:47 Saved H:\.tidbox\session.dat
2013-09-23 11:47 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 11:54 Saved H:\.tidbox\session.dat
2013-09-23 11:54 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 12:01 Saved H:\.tidbox\session.dat
2013-09-23 12:01 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 12:08 Saved H:\.tidbox\session.dat
2013-09-23 12:08 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 12:15 Saved H:\.tidbox\session.dat
2013-09-23 12:15 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 12:22 Saved H:\.tidbox\session.dat
2013-09-23 12:22 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 12:29 Saved H:\.tidbox\session.dat
2013-09-23 12:29 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 12:36 Saved H:\.tidbox\session.dat
2013-09-23 12:36 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 12:43 Saved H:\.tidbox\session.dat
2013-09-23 12:43 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 12:50 Saved H:\.tidbox\session.dat
2013-09-23 12:50 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 12:57 Saved H:\.tidbox\session.dat
2013-09-23 12:57 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 13:04 Saved H:\.tidbox\session.dat
2013-09-23 13:04 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 13:11 Saved H:\.tidbox\session.dat
2013-09-23 13:11 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 13:18 Saved H:\.tidbox\session.dat
2013-09-23 13:18 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 13:25 Saved H:\.tidbox\session.dat
2013-09-23 13:25 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 13:32 Saved H:\.tidbox\session.dat
2013-09-23 13:32 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 13:39 Saved H:\.tidbox\session.dat
2013-09-23 13:39 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 13:46 Saved H:\.tidbox\session.dat
2013-09-23 13:46 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 13:52 Saved H:\.tidbox\times.dat
2013-09-23 13:52 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\times.dat
2013-09-23 13:53 Saved H:\.tidbox\session.dat
2013-09-23 13:53 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 14:00 Saved H:\.tidbox\session.dat
2013-09-23 14:00 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 14:07 Saved H:\.tidbox\session.dat
2013-09-23 14:07 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 14:14 Saved H:\.tidbox\session.dat
2013-09-23 14:14 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 14:21 Saved H:\.tidbox\session.dat
2013-09-23 14:21 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 14:28 Saved H:\.tidbox\session.dat
2013-09-23 14:28 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 14:35 Saved H:\.tidbox\session.dat
2013-09-23 14:35 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 14:42 Saved H:\.tidbox\session.dat
2013-09-23 14:42 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 14:49 Saved H:\.tidbox\session.dat
2013-09-23 14:49 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 14:56 Saved H:\.tidbox\session.dat
2013-09-23 14:56 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 15:03 Saved H:\.tidbox\session.dat
2013-09-23 15:03 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 15:10 Saved H:\.tidbox\session.dat
2013-09-23 15:10 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 15:17 Saved H:\.tidbox\session.dat
2013-09-23 15:17 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 15:24 Saved H:\.tidbox\session.dat
2013-09-23 15:24 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 15:31 Saved H:\.tidbox\session.dat
2013-09-23 15:31 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 15:38 Saved H:\.tidbox\session.dat
2013-09-23 15:38 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 15:45 Saved H:\.tidbox\session.dat
2013-09-23 15:45 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 15:47 Loaded 24443 lines from C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-23 15:47 Saved H:\.tidbox\archive.dat
2013-09-23 15:47 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\archive.dat
2013-09-23 15:47 Saved H:\.tidbox\session.dat
2013-09-23 15:47 Saved C:\Users\vallgrol\AppData\Roaming\Tidbox\session.dat
2013-09-23 15:47 ------ Ended tidbox ------
