== 2013-12-11 14:32
ActivityConfiguration
	HashMap
		StartDatum
		ActivityConfigurationItem
	Active
		StartDatum
		ActivityConfigurationItem
	
Activity
	Parsa fälten från GUI
		Lägg till fälten
	Lägg till fält från fil
		Split(',', line); (new Activity(array))
	Skriv fälten till fil
		Join(',', Activity)
	Insert fält i GUI
		foreach( activity)
			Insert (Radio eller värde)
EventCfg
	Activity [Project, Task, Art, Comment]
	ActivityConfiguration
		[
			0 => {
					text => "Project"
					type => "d"
					width => 9
				}
		 	1 => {
					text => "Task"
					type => "D"
					width => 9
				}
		 	2 => {
					text => "Type"
					type => "R"
					map => [
						0 => { N=>Normal -SE }
						1 => { F+=>Normal /flex -SE }
						2 => { Ö+=>Overtime Single /saved -SE-Overtime }
						3 => { R=>Travelling I /paid -SE-Overtime }
						4 => { S=>Vacation -SE }
						5 => { F-=>Normal /used flex timi -SE }
						6 => { Ö-=>Compensation for Overtime -SE }
						7 => {  }
						8 => { Doc=>Doctor Visit -SE }
						9 => { Vab=>Care of child Leave -SE }
						10 => { Fled=>Parental Leave -SE }
						]
				}
		 	4 => {
					text => "Details"
					type => "."
					width => 24
				}
		]
	ActivityDefinition (CONSTANT) [
	     0 => UPPERCASE          A  => [ '[A-ZÅÄÖ]'        , 'Versaler (A-Ö)'           , 1 ]
	     1 => ALPHABETIC         a  => [ '[a-zåäöA-ZÅÄÖ]'  , 'Alfabetiska (a-öA-Ö)'     , 2 ]
	     2 => ALFANUMERIC        w  => [ '\\w'             , 'Alfanumerisk (a-ö0-9_)'   , 3 ]
	     3 => TEXT               W  => [ '[^,\n\r]'        , 'Text (ej ,)'              , 4 ]
	     4 => DIGITS             d  => [ '\\d'             , 'Siffror (0-9)'            , 5 ]
	     5 => NUMBER             D  => [ '[\\d\\.\\+\\-]'  , 'Numeriska (0-9.+-)'       , 6 ]
	     6 => RADIO              r  => [ '[^,\n\r]'        , 'Radioknapp'               , 7 ]
	     7 => RADIO_ALIAS        R  => [ '[^,\n\r]'        , 'Radioknapp översätt'      , 8 ]
	     8 => FREE_TEXT         '.' => [ '[^\n\r]'         , 'Fritext'                  , 9 ]
	     

== 2013-12-05 09:42
EventCfg
	Task, Activity
	Event.EVENT -> Activity -> {Project, Task, Type, Comment -> [include in report if allowed in project]}
	Activity -> ActivityConfiguration
	ActivityConfigurationBuilder
	ActivityItem
	     UPPERCASE          A  => [ '[A-ZÅÄÖ]'        , 'Versaler (A-Ö)'           , 1 ], 0
	     ALPHABETIC         a  => [ '[a-zåäöA-ZÅÄÖ]'  , 'Alfabetiska (a-öA-Ö)'     , 2 ], 1
	     ALFANUMERIC        w  => [ '\\w'             , 'Alfanumerisk (a-ö0-9_)'   , 3 ], 2
	     TEXT               W  => [ '[^,\n\r]'        , 'Text (ej ,)'              , 4 ], 3
	     DIGITS             d  => [ '\\d'             , 'Siffror (0-9)'            , 5 ], 4
	     NUMBER             D  => [ '[\\d\\.\\+\\-]'  , 'Numeriska (0-9.+-)'       , 6 ], 5
	     RADIO              r  => [ '[^,\n\r]'        , 'Radioknapp'               , 7 ], 6
	     RADIO_ALIAS        R  => [ '[^,\n\r]'        , 'Radioknapp översätt'      , 8 ], 7
	     FREE_TEXT         '.' => [ '[^\n\r]'         , 'Fritext'                  , 9 ], 8
	

== 2013-12-04 14:00
EventCfg
	ConfigurableEventSetting
	EventDefinition
		Immutable object => Konstruktor skapar innehåll och inga ändringar kan göras
		Endast beskrivning av hur det kan se ut
	ConfigurableEvents
		Startdatum och ConfigurableEventSetting
		Lägg till
		Ändra => byt ut
		Spara till fil
		Läs in från fil
	ConfigurableEventGui
		Sätt upp en GUI instans
	ConfigurableEventEditGui
		GUI för att skapa nya ConfigurableEventSetting

	# Event types definitions
	#   Key:   Typ selection, stored in times.dat
	#   Value: Reference to array with "Regexp", "Description", "Sort order"
	my %types_def = (
	                  A  => [ '[A-ZÅÄÖ]'        , 'Versaler (A-Ö)'           , 1 ],
	                  a  => [ '[a-zåäöA-ZÅÄÖ]'  , 'Alfabetiska (a-öA-Ö)'     , 2 ],
	                  w  => [ '\\w'             , 'Alfanumerisk (a-ö0-9_)'   , 3 ],
	                  W  => [ '[^,\n\r]'        , 'Text (ej ,)'              , 4 ],
	                  d  => [ '\\d'             , 'Siffror (0-9)'            , 5 ],
	                  D  => [ '[\\d\\.\\+\\-]'  , 'Numeriska (0-9.+-)'       , 6 ],
	                  r  => [ '[^,\n\r]'        , 'Radioknapp'               , 7 ],
	                  R  => [ '[^,\n\r]'        , 'Radioknapp översätt'      , 8 ],
	                 '.' => [ '[^\n\r]'         , 'Fritext'                  , 9 ],
	                );
	use constant FILENAME  => 'eventcfg.dat';
	use constant FILEKEY   => 'EVENT CONFIGURATION';

== 2013-11-26 09:34
Filhantering
	Interface Data
v		saveData
v		loadData
v		appendData
		getTag
		getFilename
	Interface DataSupervision
		getDirty
		setDirty
		(getFilename????)
	Statisk FileHandler
v		Save
v		Load
v		Append
		Varje dataklass måste själv hålla reda på filnamn, dirty
	DataSupervisor
		Backup statisk????
		Autosave timer
	filename, filtag, etc abstract

== 2013-11-04 13:35
vDayList
v	Hantera händelser för en dag
v	Hämta från Times
v	Visa i event edit
v	Håll reda på ursprunglig händelse

EventCfg
	Sätt upp
	Visa händelse
	Hämta händelse
	Validera
	Filhantering

DateTime
	Tom
	Räkna upp/ner lsb först
	Måste vi implementera en egen DateTime????

Times
v	Returnera sorterad lista
v	Ta bort ett element
v		Metod remove,
v		Replace med ett "Removed event"
v	Ändra ett event
v		Undo i eventet själv?
v		Clona ett Event??
v			Cloneable interface??
v	Undo?
v		Undo stack
v		Redo stack????
v		Undo subklass av Times, med stack som undo-redo köer
v			Times har undo
	Filhantering
		Spara: ange antal element först (ledtråd för att skapa ArrayList)
		Ladda in: Använd ledtråden för att utöka listan
		

== 2013-10-30 14:54
Times?
	Events
		date,time,state,[cfg event]
[		[date]
		time,state,[cfg event]
]
	
	state
		BEGINWORK
		WORKEND
		EVENT		+
		ENDEVENT
		PAUS		+
		ENDPAUS
	
Preferences
Session
Log
Lock
ConfigEvent
Supervision
Archive

== 2013-10-11 14:44
Gör en Java version av Tidbox
	Samma filformat
		Plugin av Terp (MyTime), Copernicus, etc.
	Registrera, Edit som flikar
		Skippa edit


main:
	tidbox.plx    
              
lib:
	version.pmx       
	TidBase.pmx
	Calculate.pmx
	TitleClock.pmx

%- Import_E.pmx  
              
Terp.pmx      
              
%- FileOwner.p
              
File
	FileBase.pmx  
	Configuration.mx
	Lock.pmx      
	Session.pmx   
	EventCfg.pmx  
	Supervision.pm
	Times.pmx     
	Archive.pmx   
	Log.pmx       
%-	Arbetstidsmått
	FileSupervisor
              
Gui           
	GuiBase.pmx 
	Time.pmx
	Event.pmx
	Earlier.pmx
	DayList.pmx
	Confirm.pmx
              
	Main.pmx
%-	Edit.pmx
	Week.pmx
	Year.pmx
	Settings.pmx
		EventCfg

== 2013-10-11 14:44
Tidbox som Perl utgåvan
5.0 i Java

Gui:
   Minimal Börja händelse, Börja paus
   Mata in event
   Mata in tid

Plugin: Tieto MyTime, etc...

Klocka som går: Nä, hämta systemtid när det behövs?

Beräkna arbetstid

Konfigurerbara event

Inställningar, se PerlTidbox

TDD, Java kurs

Clock:
-	GregorianCalendar
	Timer 1 ggr/sec

Parse DateTime -> java.util.Calendar
Claculate.pm -> java.util.Calendar, java.util.DateFormat


EventData (times.dat)
	datum,klockslag,TYP,
	datum,klockslag,EVENT,<konfigurerbart event>

<konfigurerbart event>
	<Fält 1>,...,<Fält n>
   
<konfigurering av konfigurerbart event> (eventcfg.dat)
	Starttid
	<Fält 1>
	...
	<Fält n>

Arkiv: <archive.dat>
	Archive fragment:
	EventCfg.dat
	Times.dat

Övervakning: <supervision.dat>
	sup_enable=0
	start_date=2012-04-01
	sup_event=125106,02.01,Normal -SE,Sup: RBSSW_TOOLS deliver to DW2

Inställningar: <config.dat>
	<inställning>=<värde>

	adjust_level=6
	archive_date=2012-01-01
	earlier_menu_size=35
	lock_date=2013-10-06
	main_show_daylist=1
	MSWin32_backup_directory=H:\.tidbox
	MSWin32_do_backup=1
	remember_positions=1
	save_threshold=5
	show_data=1
	show_message_timeout=1
	show_reg_date=0
	start_operation=2
	terp_normal_worktime=30
	terp_template=C:/Lokalt/Terp/export_2013.csv

Session: <session.dat>
	<inställning>=<värde>

	accumulated_sessions=134963
	edit_geometry=+34+36
	end_time=2013-10-10,13:26
	main_geometry=+1281+0
	last_end_time=2013-10-10,13:26
	last_session=328
	last_start_time=2013-10-10,07:59
	last_version=4.7
	sett_geometry=+753+288
	start_time=2013-10-11,08:16
	this_session=362
	week_geometry=+515+413
	year_geometry=+551+80
	
log

lock

	

	
